REACT_APP_API_URL=https://career-guidance-platform-krmu.onrender.com/api

# Firebase config (optional if you still use Firebase for storage/auth)
REACT_APP_FIREBASE_API_KEY=AIzaSyBB5lVJRujr7JF17jEtdvD_jXPMngeZvuw
REACT_APP_FIREBASE_AUTH_DOMAIN=career-platform-lesotho.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=career-platform-lesotho
REACT_APP_FIREBASE_STORAGE_BUCKET=career-platform-lesotho.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=769614033603
REACT_APP_FIREBASE_APP_ID=1:769614033603:web:a937ef94e817a64dbfe876
